#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/CashContext.h
CashSuper.h
.././include/CashSuper.h
CashNormal.h
.././include/CashNormal.h
CashDiscount.h
.././include/CashDiscount.h
cstddef
-

.././include/CashDiscount.h
CashSuper.h
.././include/CashSuper.h

.././include/CashNormal.h
CashSuper.h
.././include/CashSuper.h

.././include/CashSuper.h

/home/liudiyang1998/Documents/cplus/strategy/src/main.cpp
iostream
-
CashContext.h
/home/liudiyang1998/Documents/cplus/strategy/src/CashContext.h

