#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Boss.h
Subject.h
../include/Subject.h
Observer.h
../include/Observer.h
vector
-

../include/Observer.h
iostream
-

../include/StockObserver.h
Observer.h
../include/Observer.h

../include/Subject.h
Observer.h
../include/Observer.h
iostream
-

/home/liudiyang1998/Documents/cplus/Observer/src/main.cpp
StockObserver.h
/home/liudiyang1998/Documents/cplus/Observer/src/StockObserver.h
Boss.h
/home/liudiyang1998/Documents/cplus/Observer/src/Boss.h

